<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=no" name="format-detection">
        <meta content="" name="pgv"/>
    </head>
       <style>
       	       .header{
       	       	      height: 60px;
       	       	        font-size: 25px;
       	       	        color: #202020;
       	       	        text-align: center;
       	       	        line-height: 60px;
       	       	        border-bottom:1px solid #96989c ;
       	       }
             p{
             	   /* color: #dadada; */
             	   font-size: 15px;

             }
             .p{
             	  color: #96989c;
             	  font-size: 20px;
             }
       </style>
    <body>
      <div class="box">
      	       <div class="header">
               	      活动规则
               </div>
                <p>凡在2016年11月10日-2016年11月12日订阅【股神秘籍】套餐的用户可享有3次抽奖机会.</p>
                <p>备注：订阅N年，有N*3次抽奖机会。</p>   
                <p class="p">奖励：</p>
                <p>摇到数字“2888”，即送现金2888元。</p> 
                <p>奖励将在活动结束后3个工作日内送出，请中奖用户保持手机畅通。</p>
                <p>本活动解释权归股票先机所有</p>
                <P>联系电话：0755-86547255</P>	

      </div>
               
          

    </body>
</html>