<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta content="" name="pgv" />
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            position:relative;
            font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
            font-size:15px;
        }
        .header{
              text-align: center;
              margin-top:30px;
              font-size:18px;
        }
        a img{
            height: 20px;
            width: 20px;
            display:block;
            position:absolute;
            right:20px;
            color: yellow;
            top:1px;
            
        }
        p{
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">股票先机使用声明</div>


        <p>欢迎您使用股票先机APP软件服务(以下简称股票先机)!包括股票先机网站服务,股票先机软件产品,股票先机跟投服务。请仔细阅读本免责声明。 您在股票先机的一切行为将被认为您接受以下服务协议：
        </p>

        1)股票先机服务条款的确认

        <p>股票先机的各项服务的所有权和运作权归深圳市利讯互联网金融服务有限公司所有。股票先机提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。 用户必须完全同意所有服务条款并完成注册程序，才能成为股票先机的正式用户。
        </p>

        2)服务条款的修改和服务修订

        <p>股票先机有权在必要时修改服务条款，股票先机服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容,用户可以主动取消获得的服务。如果用户继续享用服务，则视为接受服务条款的变动。股票先机保留随时修改或中断免费服务而不需知照用户的权利。股票先机行使修改或中断免费服务的权利，不需对用户或第三方负责。
        </p>

        3)用户的帐号，密码和安全性

        <p>用户一旦注册成功，成为股票先机的合法用户，将得到一个密码和用户名。用户将对用户名和密码安全负全部责任。 另外，每个用户都要对以其用户名进行的所有活动和事件负全责。您可随时根据指示改变您的密码。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告股票先机。
        </p>
        股票先机将尽可能保证您的注册信息、安全传输并且妥善保存。股票先机仅在为您提供服务时使用以上信息。</p>

        4)风险免责

        <p>用户个人对股票先机服务的使用承担风险，用户是出于在完全自愿并且主动希望获得信息的情况下进行订阅股票先机的跟投相关服务， 同时股票先机也视为用户已经同意和接受这种服务。这种服务与用户的交易无关，仅属于用户自愿获取的信息参考， 用户查看或依据这些内容所进行的任何行为造成的风险和结果都自行负责，与股票先机无关。
        </p>

        <p>股票先机对此不作任何类型的担保。股票先机不担保服务一定能满足用户的要求，也不担保服务不会受中断， 对服务的及时性，安全性，出错发生都不作担保。股票先机对用户在股票先机上得到的任何信息服务或交易进程不作担保。 股票先机提供的包括庄家牛股、跟投等所有服务，均不构成任何的投资建议。
        </p>
    <!--<a href="./pay.html">
        <img src="images/ico_close.png" alt="">        
    </a>-->
  </div>
</body>

</html>